from protein_constitutive import ProteinConstitutive

model ProteinNonRibosomal
  # Model of average expression of non-ribosomal proteins in E.coli.

  extends ProteinConstitutive

  parameter
    N = 1735 
    omega = 0.0361
    d_m = 0.2
    k_b = 12.4404
    k_u = 10.0454
    l_p = 333
  end

  species
    m = 100
  end

  rule
    E_m_eq: E_m := 6.3492
  end
end

standalone
  no_ribo = ProteinNonRibosomal() 

  rule
    no_ribo.nu_t := 1
    no_ribo.mu := 1
    no_ribo.r := 1
    no_ribo.m_h := 1
    no_ribo.J_host_sum := 1
  end
end
