from protein_constitutive import ProteinConstitutive

model ProteinInduced
  # This model defines induced protein expression.

  extends ProteinConstitutive

  species # input
    # Trascription factor (molec/cell).
    TF
  end

  parameter
    # Maximum promoter transcription rate (molec/minute/cell).
    omega_max = 100
    # Half-activation transcription factor (molec/cell).
    h = 100
  end

  species
    # Override omega to be an species.
    omega = 0
  end

  rule
    omega := omega_max*TF/h
  end

end
