from ..host_aware_model.protein_constitutive import ProteinConstitutive
from ..host_aware_model.protein_ribosomal import ProteinRibosomal
from ..host_aware_model.protein_non_ribosomal import ProteinNonRibosomal
from ..host_aware_model.host_aware_model import HostAwareModel
 
model OneProtein

  extends HostAwareModel

  # Create protein A.
  p_A = ProteinConstitutive()

  # Add protein A to the model.
  rule
    p_A.nu_t := nu_t
    p_A.mu := mu
    p_A.r := r
    p_A.m_h := m_h
    p_A.J_host_sum := J_host_sum
  end

  # Override equations.
  rule
    WSum_equation:  WSum := p_r.W + p_nr.W + p_A.W
    m_p_equation:   m_p := p_r.m + p_nr.m + p_A.m
  end
end

standalone
  from ..mass_equation.mass_equation import MassEquation
  from ..mass_equation.mass_interpolated import MassInterpolated
  
  mass = MassInterpolated()
  cell = OneProtein()

  parameter
    __t_end = 2000
    s = 3.6
  end

  rule
    cell.s := s
    mass.mu := cell.mu
    cell.m_h := mass.m_h
  end
end
